# swagger-openapi-demo

./: pom.xml
src/main/java/com/javainuse/: SwaggerSpringDemoApplication.java
src/main/java/com/javainuse/controller/: UserController.java
src/main/java/com/javainuse/model/: ErrorResponse.java  User.java
src/main/resources/: application.yml
